@import "vars"




/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .visual-section

    .img-hold-left
      width: 350px

      .img-maska-header
        left: -10px

    .visual-content
      font-size: 47px

    .hold-left
      display: none


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .visual-section
    padding-top: 90px
    background-position: 50% 50%

    .img-hold-left
      display: none

      .img-maska-header
        left: -20px

      &:after
        content: ''
        position: absolute
        width: 120px
        background: #e42a37
        height: 100%
        right: -50px
        top: 0
        transform: skew(-30deg)


      > img
        display: none

      .logo
        position: static
        width: 110px
        display: block
        margin: 0 auto

        img
          max-width: 100%
  .form-hold
    .wrap-btn
      position: relative
      &:after
        left: 33%

  .boxes-section
    font-size: 16px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .visual-section
    //background-image: url("../img/bg-mobile-complex.png") !important
    background-position: 50% 50%
    min-height: 300px
    background-size: cover

    .main-logo
      display: block
      max-width: 125px
      margin: 0 auto

    .hold-right
      right: -105px
      background: rgba(255,255,255, .9)

    .bottom-img-visual
      right: -30px
      left: -30px

    .logo
      top: 15px
      right: auto
      left: 50%
      width: 100%
      padding: 0 60px
      margin-left: -60px
      transform: translateX(-50%) skewX(30deg)

      .visual-content
        //font-size: 18px
        p
          font-size: 18px


        .below-logo
          margin-bottom: 10px

      .right-link-red
        font-size: 10px
        pointer-events: none
        cursor: default
        text-decoration: none

        p
          font-family: "Heebo-Bold", Helvetica
          color: #e42a37
          line-height: 1
          font-size: 22px

      h1
        font-size: 43px

      .btn-visual
        font-size: 20px
        padding: 7px

    .img-hold-right
      .img-left-header
        visibility: hidden

    //=================================

    .main-wrap

    .intro-section
      font-size: 20px

  .form-hold
    //padding-top: 450px
    position: static
    background: black
    .wrap-btn
      position: relative
      &:after
        left: 44%

    .form-row
      width: 100%
      margin-bottom: 15px

    .form-control
      height: 42px
      font-size: 18px

    .btn
      height: 55px

    .mobile-phone-button
      display: flex
      justify-content: center
      align-items: center
      font-family: "Heebo-Regular"
      font-size: 23px
      a
        display: flex
        justify-content: center
        align-items: center
        background: #579e30
        width: 100%
        height: 55px
        text-decoration: none
        color: white
        &:hover
          transition: all 0.2s ease
          background: #417629
        span
          position: relative
          margin-left: 15px
          &:after
            content: ''
            position: absolute
            border: none
            outline: 0
            top: 50%
            left: -15px
            width: 11px
            height: 11px
            border-left: 2px solid white
            border-top: 2px solid white
            //z-index: 99999
            transform: translateY(-50%) rotate(-45deg)

  .boxes-section
    padding: 0 50px
    font-size: 18px

    li
      padding: 0 40px

    span
      max-width: 180px
      margin: 0 auto
  .bottom-img
    margin: 0 -130px

  .footer-holder
    font-size: 12px

  //===================================



  //.main-wrap
  //
  //  .intro-section
  //    font-size: 20px
  //
  //.boxes-section
  //  padding: 0 50px
  //  font-size: 18px
  //
  //  li
  //    padding: 0 40px
  //
  //.bottom-img
  //  margin: 0 -130px
  //
  //.footer-holder
  //  font-size: 12px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px)
    .form-hold
      .wrap-btn
        position: relative
        &:after
          left: 42%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .visual-section
    .logo
      top: 70px
      .visual-content
        padding: 6px
        .below-logo
          font-size: 13px
  .form-hold
    h3
      font-size: 19px
    .visual-content
      font-size: 28px

      h1
        font-size: 40px
      p
        font-size: 23px
      .btn-visual
        font-size: 16px
        padding: 7px
    .img-hold-right
      .img-left-header
        visibility: hidden

    //.form-hold
    //  padding-top: 298px
    //  position: static
    //  background: linear-gradient(to bottom,  rgba(0,0,0,0)  0%, rgba(0,0,0,1)  100%)
    //  h3
    //    font-size: 17px
    //
    //  .form-row
    //    width: 100%
    //    margin-bottom: 15px
    //
    //  .form-control
    //    height: 42px
    //    font-size: 18px

      //.btn
      //  height: 55px
    .wrap-btn
      position: relative
      &:after
        left: 40%

    //================================

  .main-wrap

  .intro-section
    .regular-font
      display: none
      font-size: 20px
    .regular-font-mobile
      display: block
      font-size: 16px
    .medium-font
      display: none
      font-size: 16px
    .medium-font-mobile
      display: block
      font-size: 17px

  .boxes-section
    padding: 0 50px
    font-size: 18px

    li
      padding: 0 40px

  .bottom-img
    margin: 0 -130px

  .footer-holder
    font-size: 10px
  //===================================


  //.main-wrap
  //
  //  .intro-section
  //    .regular-font
  //      font-size: 15px
  //    .medium-font
  //      font-size: 15px
  //
  //.boxes-section
  //  padding: 0 50px
  //  font-size: 18px
  //
  //  li
  //    padding: 0 40px
  //
  //.bottom-img
  //  margin: 0 -130px
  //
  //.footer-holder
  //  font-size: 12px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.visual-section
      .logo
        right: -5px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

